{
  "name": "dennisfarmer-portfolio",
  "version": "1.0.0",
  "description": "Data Science and Music portfolio website built with Eleventy",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
